<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progress_circular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/rv_service"
                app:layout_constraintEnd_toEndOf="@+id/rv_service"
                app:layout_constraintStart_toStartOf="@+id/rv_service"
                app:layout_constraintTop_toBottomOf="@+id/check_service" />

            <ImageView
                android:id="@+id/fab_fb"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/facebook"
                app:layout_constraintStart_toEndOf="@+id/fab_ig"
                app:layout_constraintTop_toTopOf="@+id/fab_ig" />

            <ImageView
                android:id="@+id/fab_wa"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/whatsapp"
                app:layout_constraintStart_toEndOf="@+id/fab_fb"
                app:layout_constraintTop_toTopOf="@+id/fab_fb" />

            <ImageView
                android:id="@+id/fab_ig"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/instagram"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/contact_us"
                app:layout_constraintTop_toBottomOf="@+id/contact_us" />

            <ImageView
                android:id="@+id/fab_web"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="16dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/fab_web"
                app:layout_constraintStart_toEndOf="@+id/fab_line"
                app:layout_constraintTop_toTopOf="@+id/fab_line" />

            <ImageView
                android:id="@+id/fab_line"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/line"
                app:layout_constraintStart_toEndOf="@+id/fab_wa"
                app:layout_constraintTop_toTopOf="@+id/fab_wa" />

            <ImageView
                android:id="@+id/fab_loc"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/maps"
                android:contentDescription="@string/todo"
                app:layout_constraintStart_toEndOf="@+id/fab_web"
                app:layout_constraintTop_toTopOf="@+id/fab_web" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/TextTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/about_us"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_desc"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:justificationMode="inter_word"
                android:text="@string/about_desc"
                app:layout_constraintEnd_toEndOf="@+id/tv_title"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                tools:targetApi="o" />

            <TextView
                android:id="@+id/motto_1"
                style="@style/TextMotto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/tv_desc"
                app:layout_constraintStart_toStartOf="@+id/tv_desc"
                app:layout_constraintTop_toBottomOf="@+id/tv_desc" />

            <TextView
                android:id="@+id/check_service"
                style="@style/TextTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/service_check"
                app:layout_constraintEnd_toEndOf="@+id/tv_pict"
                app:layout_constraintStart_toStartOf="@+id/tv_pict"
                app:layout_constraintTop_toBottomOf="@+id/rv_image" />

            <TextView
                android:id="@+id/customer_test"
                style="@style/TextTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/review"
                app:layout_constraintEnd_toEndOf="@+id/check_service"
                app:layout_constraintStart_toStartOf="@+id/check_service"
                app:layout_constraintTop_toBottomOf="@+id/rv_service" />

            <TextView
                android:id="@+id/contact_us"
                style="@style/TextTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/contact_us"
                app:layout_constraintEnd_toEndOf="@+id/customer_test"
                app:layout_constraintStart_toStartOf="@+id/customer_test"
                app:layout_constraintTop_toBottomOf="@+id/rv_customer" />

            <TextView
                android:id="@+id/motto_2"
                style="@style/TextMotto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/motto_1"
                app:layout_constraintStart_toStartOf="@+id/motto_1"
                app:layout_constraintTop_toBottomOf="@+id/motto_1" />

            <TextView
                android:id="@+id/motto_3"
                style="@style/TextMotto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/motto_2"
                app:layout_constraintStart_toStartOf="@+id/motto_2"
                app:layout_constraintTop_toBottomOf="@+id/motto_2" />

            <TextView
                android:id="@+id/tv_pict"
                style="@style/TextTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/gallery"
                app:layout_constraintEnd_toEndOf="@+id/motto_3"
                app:layout_constraintStart_toStartOf="@+id/motto_3"
                app:layout_constraintTop_toBottomOf="@+id/motto_3" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_pict"
                tools:ignore="RtlSymmetry"
                tools:listitem="@layout/item_image" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_customer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customer_test"
                tools:listitem="@layout/item_customer" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_service"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/check_service"
                tools:listitem="@layout/item_service" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>